<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat:400,700|Open+Sans" rel="stylesheet">
    <title>Parallax</title>
</head>
<body>
  <main class="main">
     <section class="sertiz-bg">
         <div class="sertiz">
            <h2>SERTIZ</h2>
            <p>Awesome One Page HTML Templates </p>
            <div class="sertiz-logo">
                <div class="orange-logo">
                    <p>WE</p>
                </div>
                <div class="white-logo">
                    <p>MAKE SMART DESIGN</p>
                </div>
            </div>
         </div>
     </section>
     <section class="bare-section">
         <p class="section-title">WHAT THEY SAID ABOUT US</p>
         <p class="section-content">We are an award creative agency based in Winsconsin with a passion for helping our clients grow</p>
         <div class="orange-line"></div>
     </section>
     <section class="img-section red-speed">
        <p class="img-section-title">WE CHANGE <span class="orange-word">IDEAS</span> TO <span class="orange-word">REALITIES</span></p>
         <div class="orange-line"></div>
     </section>
      <section class="bare-section">
         <p class="section-title">THE SECRET OF A COMPANY IS THE TEAM</p>
         <p class="section-content">We are an award creative agency based in Winsconsin with a passion for helping our clients grow</p>
         <div class="orange-line"></div>
     </section>
     <section class="img-section fog-tree">
        <p class="img-section-title">WE ARE <span class="orange-word">FEATURED</span> ON</p>
         <div class="orange-line"></div>
         <div class="logo-gallery">
             <img src="images/logo-national.png" alt="national logo image">
             <img src="images/logo-dryme.png" alt="dryme logo image">
             <img src="images/logo-house.png" alt="hous logo image">
             <img src="images/logo-journey.png" alt="journey logo image">
         </div>
     </section>
      <section class="bare-section">
         <p class="section-title">THEY TRUST US BECAUSE WE MADE GREAT WORK</p>
         <p class="section-content">We are an award creative agency based in Winsconsin with a passion for helping our clients grow</p>
         <div class="orange-line"></div>
     </section>
     <section class="img-section fog-lake">
        <p class="img-section-title">CHECK WHAT <span class="orange-word">SAID</span> OUR <span class="orange-word">BIRD</span></p>
        <div class="orange-line"></div>
        <p class="img-section-content">
            We have great product at <span class="orange-word">#Themeforest</span> for One Page Website here <br> <span class="orange-word">themeforest.net/item/akwamarin-one-page-pa..</span>
        </p>
         <div class="white-line"></div>
     </section>
      <section class="bare-section">
         <p class="section-title">SOME TIMES WE SHARE SOME GOODS</p>
         <p class="section-content">We are an award creative agency based in Winsconsin with a passion for helping our clients grow</p>
     </section>
  </main>
</body>
</html>